{
  "manifest_version": 3,
  "name": "Funda Foto Extender",
  "version": "1.0.0",
  "description": "Deze extension laat op de lijstpagina van Funda meer foto's zien. Je hoeft daardoor niet naar de detailpagina.",
  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "32": "icon-32.png",
    "38": "icon-38.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "https://*.funda.nl/*"
      ]
    }
  ]
}
